PORT=8080
SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10


ALLOWED_FILE_EXTENSIONS=.csv,.zip,.txt
FILE_SIZE=100000000

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
NODE_ENV=development