{
  "name": "underc0de-dashboard-service",
  "version": "1.0.0",
  "description": "Underc0de dashboard service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node build/index.js",
    "start:prod": "NODE_ENV=production node build/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f postgres",
    "docker:restart": "docker-compose restart postgres",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "migrate:down_all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "migrate:create": "npx sequelize-cli migration:generate --name",
    "seed:up": "npx sequelize-cli db:seed:all",
    "seed:down": "npx sequelize-cli db:seed:undo",
    "seed:down_all": "npx sequelize-cli db:seed:undo:all",
    "seed:create": "npx sequelize-cli seed:generate --name"
  },
  "keywords": [
    "clean-code"
  ],
  "author": "Gianella Vezzoni",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.15.6",
    "@types/sequelize": "^6.12.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sinon": "^21.0.0",
    "sinon-express-mock": "^2.2.1",
    "ts-sinon": "^2.0.2"
  }
}
